

<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title></title>
    <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
    <body link="#FA58AC" vlink="#BE81F7" alink="#ff0000" bgcolor="black">
<style> 
body{

background-color:#534E4E;
color: #FFFFE0;
font-family: 'Press Start 2P', cursive;
width: 900px;
margin: 0 auto;
text-align: center;     
}
#active{
    padding-bottom: 10px;
}
ul{
     list-style-type: none;
     width: 100%;
     text-align: center;
}
#button {
  text-decoration: none;
  outline: none;
  display: inline-block;
  margin: 10px 0px;
  padding: 15px 30px;
  overflow: hidden;
  border: 2px solid;
  width: 260px;
  border-bottom-width: 4px;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: #FA58AC;
  background: #534E4E;
  transition: color .3s, background .5s;
}
#button:hover {
  animation: stripes .75s infinite linear;
  background: linear-gradient(45deg, rgba(30,255,188,1) 25%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 50%, rgba(30,255,188,1) 50%,      rgba(30,255,188,1) 75%, rgba(255,255,255,1) 75%, rgba(255,255,255,1));
  background-size: 10px 10px;
  color: #FF50E5;
}
@keyframes stripes {
  0% {background-position: 0 0;}
  100% {background-position: 50px 0;}
}
 #dv {
 border: 1px solid #000;
 width: 200px;
 height: 100px;
 display: none;
 }

 #text{
 	font-family: 'PT Sans', sans-serif;
 }
 </style>
 	<script>
function show(nodeId)
{
var node = document.getElementById(nodeId);
if (node)
{
if (node.style.display=='none')
{  node.style.display = 'block'; }
else
{  node.style.display = 'none';  }
}
}

</script>

        <section id="service">
            <div class="container">
                <div class="row">
                            <div class="service-header">
                                <h1>Спиридонова Екатерина Николаевна  <br/> <br/> ИДМ-17-04</h1>
                                <br/>
                       
          
                            </div>
                </div>
				<div class="row">
						<div class="block-bottom">
							<div class="service-tab">
								  <ul class="badhon-tab" role="tablist" >
									<li id="active"><a href="http://paul.1gb.ru/stankin/oop/sandbox/idb-13-13/Spiridonova/" id="button" >
									Прошлогодний проект
									</a></li>
                                    <li id="active"><a href="https://github.com/stankin/oop/wiki/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%E2%84%961" id="button">
                                    Прошлогодняя статья
                                    </a></li>
							       
                                    <li id="active"><a href="http://it.ansee.su/taskmanager" id="button">
                                    Веб-приложение
                                    </a></li>
                                    <li id="active"><a href="#" onclick="show('div_id')" id="button">
                                    Лабораторная 3:</a>	
                                     <div id="div_id" style="display:none">
                                     <a id="text">Настройка локальной сети передачи данных: Настройка коммутаторов и маршрутизаторов</a>
                                    <img  width="700" src="1.JPG" alt="1"> 
                                    <img  width="700" src="2.JPG" alt="1">
                                    </div>
                                    </li>
                                     <li id="active"><a href="#" onclick="show('div_id1')" id="button">
                                    Вопрос по теме "Интернет-технологии"
                                    </a>
                                     <div id="div_id1" style="display:none">
                                    <a id="text">Что такое IIS?</a><br/>
                                    <a id="text"> <font size="1">Правильный ответ: проприетарный набор серверов для нескольких служб Интернета от компании Майкрософт.</font></a>
                                     
                                    </div>
                                    </li>
								  </ul>

								  </div>
							</div>
						</div>
				</div>
            </div>
        </section>
        <section id="contant-1">
            <div class="container">
                <div class="row">
            </div>
        </section>

    </body>
</html>
